<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff666"
        />

    <TextView
        android:id="@+id/advertisement_text"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_below="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is selling 100 kgs of potato at Rs. 10000" />

    <Button
        android:id="@+id/bid"
        android:text="Bid"
        android:textSize="15sp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/advertisement_text"
       />

    <Button
        android:id="@+id/follow"
        android:text="follow"
        android:textSize="15sp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/bid"
        android:layout_below="@+id/advertisement_text"
         />

</RelativeLayout>